{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ES6",
    "module": "AMD",
    "moduleResolution": "Node"
  },
  "include": [
    "./src/*",
    "./src/**/*",
    "webpack.config.js"
  ]
}